.create {
  &__card {
    padding-top: 21px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--white-clr);
    border-radius: 0.5625rem;
    border: 0.5px solid rgba(160, 160, 160, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%);
    transition: all 500ms 200ms;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    & > * label {
      line-height: 1.0313rem;
      font-size: var(--fs-4);
      font-family: medium-font;
    }

    @media screen and(max-width: 600px) {
      width: 90%;
      max-height: 90%;
      overflow-y: scroll;
    }
  }

  h1 {
    padding-left: 1.25rem;
    margin-bottom: 1.0625rem;
    font-family: medium-font;
    line-height: 1.0313rem;
  }

  input,
  textarea {
    border: 1px solid var(--gray-clr);
    border-radius: 3px;
    height: 1.875rem;
    padding: 0.5rem 0.625rem;
    width: 100%;
  }

  &__container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-top: 1.875rem;
  }

  &__form {
    label {
      margin-bottom: 2px;
    }
    input {
      margin-bottom: 0.9375rem;
    }
    &-top {
      display: flex;
      flex-direction: column;
    }

    &-group {
      display: grid;
      gap: 25px;
      grid-template-columns: 17.5rem 17.5rem;

      @media screen and(max-width: 700px) {
        grid-template-columns: 15rem 15rem;
      }

      @media screen and(max-width: 600px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and(max-width: 500px) {
        grid-template-columns: 1fr;
        gap: 0.625rem;
      }
    }
  }

  &__content {
    h4,
    label {
      margin-bottom: 0.625rem;
    }
    &-label {
      display: flex;
      align-items: center;
    }

    &-input {
      display: none;
    }

    &-check {
      display: flex;
      align-items: center;
      margin-right: 8px;
    }

    &-checkbox {
      width: 1rem;
      height: 1rem;
      margin-right: 0.625rem;
      border: 1px solid var(--gray-clr);
      padding: 2px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
      cursor: pointer;

      &::after {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        background: var(--blue-clr);
        transform: scale(0);
        transition: transform 150ms;
      }
    }

    &:nth-child(1) &-checkbox {
      border-radius: 50%;

      &::after {
        border-radius: 50%;
      }
    }

    &:nth-child(2) &-checkbox {
      border-radius: 3px;

      &::after {
        border-radius: 0;
      }
    }

    &-input:checked + &-checkbox::after {
      transform: scale(1);
    }
  }

  &__objective {
    margin-bottom: 7.9375rem;
    margin-top: 5px;

    @media screen and(max-width: 700px) {
      margin-bottom: 3.125rem;
    }

    h2 {
      margin-bottom: 2px;
    }

    textarea {
      resize: none;
      height: 4.9375rem;
    }
  }

  &__button {
    display: grid;
    place-items: flex-start;
    width: max-content;
    padding: 0.5625rem 0.875rem;
    margin-left: 1.25rem;
    margin-bottom: 0.7881rem;
    margin-top: 0.75rem;
    font-size: var(--fs-4);
    line-height: 0.75rem;
  }
}
